language: node_js
node_js:
  - "4"
before_install:
  - npm install
deploy:
  - provider: s3
    access_key_id: "AKIAIGEHZO373H6MTW6Q"
    secret_access_key: "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"
    bucket: "ripbin"
    acl: public_read
    region: us-west-1
    local_dir: public
    upload_dir: test
    cache_control: "max-age=31536000"
    on:
      branch: test
  - provider: s3
    access_key_id: "AKIAIGEHZO373H6MTW6Q"
    secret_access_key: "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"
    bucket: "ripbin"
    acl: public_read
    region: us-west-1
    local_dir: public
    upload_dir: prod
    cache_control: "max-age=31536000"
    on:
      branch: prod
after_deploy:
  - node ./ci/invalidate.js $TRAVIS_BRANCH